<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout1">
    <TextView
        android:id="@+id/textVenueName"
        android:layout_width="180.0dp"
        android:layout_height="56.0dp"
        android:text="Venue Name"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:paddingLeft="25.0dp"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="0.0dp" />
    <EditText
        android:id="@+id/textEnterVenueName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/textVenueName"
        android:layout_marginTop="20.0dp"
        android:hint="Enter Name"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textColorHint="#3399CC"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/textVenueAddress"
        android:layout_width="180.0dp"
        android:layout_height="56.0dp"
        android:text="Venue Address"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:paddingLeft="25.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="110.0dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="150.0dp"
        android:layout_marginRight="5dp"
        android:id="@+id/editText1"
        android:layout_toRightOf="@+id/textVenueAddress"
        android:layout_marginTop="110.0dp"
        android:hint="Enter Address"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textColorHint="#3399CC"
        android:padding="16.0dp"
        android:gravity="top" />
    <TextView
        android:id="@+id/textVenuePhone"
        android:layout_width="180.0dp"
        android:layout_height="56.0dp"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:text="Phone Number"
        android:padding="16.0dp"
        android:paddingLeft="25.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="280.0dp" />
    <EditText
        android:id="@+id/textEnterVenueName"
        android:layout_width="185dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/textVenuePhone"
        android:hint="Enter Phone No."
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textColorHint="#3399CC"
        android:padding="16.0dp"
        android:layout_marginTop="280.0dp" />
    <Button
        android:id="@+id/createVenue"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="406.0dp"
        android:text="Create Venue"
        android:layout_marginLeft="78.0dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"/>
</RelativeLayout>