<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="@string/add_username1_hint"
        android:layout_marginTop="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNo"
        android:hint="@string/add_username2_hint"
        android:layout_marginTop="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="@string/add_password_hint"
        android:layout_marginTop="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/renterPwd"
        android:hint="@string/add_reenter_password_hint"
        android:layout_marginTop="50.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.0dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginTop="40.0dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSysLog" />
</LinearLayout>