<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout1"
    android:paddingTop="20.0dp">
    <TextView
        android:id="@+id/venuName"
        android:layout_width="167.5dp"
        android:layout_height="wrap_content"
        android:text="Venu Name"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginLeft="15.0dp" />
    <EditText
        android:inputType="textVisiblePassword"
        android:id="@+id/textVenueName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/venuName"
        android:textColor="#FE0000"
        android:background="@drawable/EditTextBorder"
        android:hint="Enter Venue Name"
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:padding="16.0dp"
        android:textColorHint="#C1C1C1" />
    <TextView
        android:id="@+id/venueAddress"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:text="Venu Address"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="100.0dp"
        android:gravity="center_horizontal" />
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/textVenuAddress"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/venueAddress"
        android:textColor="#FE0000"
        android:background="@drawable/EditTextBorder"
        android:hint="Enter Venue Address"
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100.0dp"
        android:padding="16.0dp"
        android:textColorHint="#C1C1C1" />
    <TextView
        android:id="@+id/venuePhone"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="210.0dp"
        android:gravity="center_horizontal" />
    <EditText
        android:inputType="phone"
        android:id="@+id/textVenuPhone"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/venuePhone"
        android:textColor="#FE0000"
        android:background="@drawable/EditTextBorder"
        android:hint="Enter Phone No."
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="210.0dp"
        android:padding="16.0dp"
        android:textColorHint="#C1C1C1" />
    <Button
        android:id="@+id/createGroup"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="386.0dp"
        android:text="Create"
        android:layout_marginLeft="78.0dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</RelativeLayout>