<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25px"
    android:minWidth="25px"
    android:background="@android:color/background_light"
    android:paddingTop="20.0dp">    
        <TextView
           android:id="@+id/textTime"
           android:text="Time"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_width="200dp"
           android:backgroundTint="F8EFF8F3"
           android:textColor="#333639"
           android:layout_height="wrap_content"
           android:padding="16.0dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/textDate"
            android:background="@android:color/darker_gray"
            android:textColor="#333639"
            />
    
</RelativeLayout>