<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#00A3E8"
    android:id="@+id/relativeLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gridSpec="1|8|#ff8080ff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:id="@+id/textDate1"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:text="Event Date"
        android:textColor="#333639"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/textDate1"
        android:text="Event Time"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/textEnterTime"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66.0dp"
        android:text="Enter Time"
        android:layout_toRightOf="@+id/textDate"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:padding="10.0dp"
        android:paddingLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="171.0dp"
        android:layout_height="39.0dp"
        android:text="Enter Date"
        android:layout_marginRight="5.0dp"
        android:layout_marginLeft="10.0dp"
        android:padding="10.0dp"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:layout_marginTop="66.0dp" />
    <TextView
        android:id="@+id/textDate2"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:text="Close Date"
        android:textColor="#333639"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="116.0dp" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/textDate2"
        android:text="Close Time"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:padding="16.0dp"
        android:layout_marginTop="116.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:id="@+id/textDateClose"
        android:layout_width="171.0dp"
        android:layout_height="39.0dp"
        android:text="Enter Date"
        android:layout_marginRight="5.0dp"
        android:layout_marginLeft="10.0dp"
        android:padding="10.0dp"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:layout_marginTop="186.0dp" />
    <TextView
        android:id="@+id/textTimeClose"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="186.0dp"
        android:text="Enter Time"
        android:layout_toRightOf="@+id/textDateClose"
        android:textColor="#333639"
        android:background="#F8EFF8F3"
        android:padding="10.0dp"
        android:paddingLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <TextView
        android:id="@+id/textVenue"
        android:layout_width="190.0dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:text="Venue"
        android:textColor="#333639"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="256.0dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginTop="256.0dp"
        android:prompt="@string/planet_prompt"
        android:layout_toRightOf="@+id/textVenue"
        android:padding="10.0dp"
        android:paddingLeft="10.0dp" />
    <Button
        android:id="@+id/addVenue"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="356.0dp"
        android:text="Add Venue"
        android:layout_marginLeft="78.0dp" />
    <Button
        android:id="@+id/createEvent"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="426.0dp"
        android:text="Create Event"
        android:layout_marginLeft="78.0dp" />
</RelativeLayout>