<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout1"
    android:paddingTop="20.0dp">
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Guests to Invite"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="5.0dp"
        android:gravity="center_horizontal" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:id="@+id/guestListView"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="100.0dp"
        android:background="#1FAECE" />
    <Button
        android:id="@+id/createInvite"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="386.0dp"
        android:text="Finished"
        android:layout_marginLeft="78.0dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</RelativeLayout>