<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#ffffff"
    android:orientation="horizontal">
  <TextView
      android:id="@+id/eventDateView"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:padding="5dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip">
    <!--<ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
      <TextView
          android:id="@+id/eventNameView"
          android:layout_width="200dp"
          android:textSize="16dp"
          android:layout_height="wrap_content"
          android:textColor="#FE0000"
          android:layout_alignParentLeft="true"
          android:textStyle="bold"
          android:gravity="left" />
      <TextView
          android:id="@+id/groupNameView"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:gravity="left"
          android:textSize="12dp"
          android:textColor="@android:color/black"
          android:layout_below="@+id/eventNameView" />
      <TextView
          android:id="@+id/timeView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@android:color/black"
          android:textSize="16dp"
          android:textStyle="bold"
          android:gravity="right" />
    </RelativeLayout>
    <!--</ScrollView>-->
  </LinearLayout>
</LinearLayout>