<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/eventDateView"
        android:src="@drawable/User6"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="70.0dp"
        android:background="#3B5998"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
    <!--<ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->
        <RelativeLayout
            android:layout_width="264.5dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_marginRight="6.0dp">
            <TextView
                android:id="@+id/eventNameView"
                android:layout_width="200dp"
                android:textSize="18dp"
                android:layout_height="37.0dp"
                android:textColor="#50B948"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="9.5dp" />
            <TextView
                android:id="@+id/groupNameView"
                android:layout_width="188.0dp"
                android:layout_height="31.5dp"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/eventNameView"
                android:layout_marginLeft="9.0dp"
                android:layout_marginTop="11.0dp" />
            <TextView
                android:id="@+id/timeView"
                android:layout_width="35.5dp"
                android:layout_height="49.0dp"
                android:layout_alignParentRight="true"
                android:textColor="#3399CC"
                android:paddingRight="10dp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="33.5dp"
                android:layout_marginRight="31.0dp" />
        </RelativeLayout>
    <!--</ScrollView>-->
    </LinearLayout>
</LinearLayout>