<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout1"
    android:paddingTop="20.0dp">
    <TextView
        android:id="@+id/textDate1"
        android:layout_width="152.0dp"
        android:layout_height="52.5dp"
        android:text="Event Date"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="19.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="15.0dp" />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="185dp"
        android:layout_height="52.5dp"
        android:layout_marginLeft="5.5dp"
        android:layout_toRightOf="@+id/textDate1"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/textTime1"
        android:layout_width="152.0dp"
        android:layout_height="52.5dp"
        android:text="Event Time"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="19.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginTop="73.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="15.5dp" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="185dp"
        android:layout_height="52.5dp"
        android:layout_marginLeft="4.5dp"
        android:layout_toRightOf="@+id/textTime1"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="74.0dp"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="154.5dp"
        android:layout_height="52.5dp"
        android:text="Event Name"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="19.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="140.5dp"
        android:layout_marginLeft="15.5dp" />
    <EditText
        android:inputType="textVisiblePassword"
        android:id="@+id/txtEventName"
        android:layout_width="187.0dp"
        android:layout_height="52.5dp"
        android:layout_marginLeft="1.0dp"
        android:layout_toRightOf="@+id/textDate"
        android:textColor="#FE0000"
        android:background="@drawable/EditTextBorder"
        android:hint="Enter event name"
        android:textSize="16.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:padding="16.0dp"
        android:textColorHint="#C1C1C1"
        android:layout_marginTop="140.5dp" />
    <TextView        
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Venue"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="215.0dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:gravity="center_horizontal"
        android:id="@+id/spinner"
        android:layout_width="300.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="303.0dp"
        android:prompt="@string/planet_prompt"
        android:layout_toRightOf="@+id/textVenue"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:padding="10.0dp"
        android:paddingLeft="10.0dp"
        android:background="#3399CC"
        android:foreground="#4A506B"
        android:foregroundGravity="center_horizontal" />
<!--<CheckBox
        android:layout_width="190.0dp"
        android:layout_height="wrap_content"
        android:text="Dominic"
        android:textColor="#3399CC"
        android:layout_marginTop="350.0dp"
        android:layout_marginLeft="78.0dp"
        android:gravity="fill_vertical" />-->
    <Button
        android:id="@+id/sendInvite"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="385.0dp"
        android:text="Choose Guests"
        android:layout_marginLeft="80.5dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</RelativeLayout>