<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoImageView"
        android:src="@drawable/logo"
        android:layout_marginTop="20.0dp"
        android:layout_marginBottom="38.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="@string/add_username_hint"
        android:layout_marginTop="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.0dp" />
  <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="@string/add_password_hint"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginTop="30.0dp" />
</LinearLayout>