<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoImageView"
        android:src="@drawable/logo3"
        android:layout_marginTop="20.0dp"
        android:layout_marginBottom="38.5dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginUserName"
        android:hint="@string/add_username_hint"
        android:layout_marginTop="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginBottom="30.0dp"
        android:textColor="#3399CC"
        android:textColorHint="#3399CC" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPassword"
        android:hint="@string/add_password_hint"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:textColorHint="#3399CC"
        android:textColor="#3399CC" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.0dp"
        android:layout_marginTop="30.0dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</LinearLayout>