<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:id="@+id/datePicker1"
            android:minWidth="25px"
            android:minHeight="25px" />
        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="190dp"
            android:layout_height="100dp" />
    </RelativeLayout>
</LinearLayout>