<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/logo"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="8.5dp" />
    <Button
        android:text="UpComing Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventButton"
        android:layout_marginBottom="8.5dp" />
    <Button
        android:text="Pending Invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inviteButton"
        android:layout_marginBottom="8.5dp" />
    <Button
        android:text="Create Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupButton"
        android:layout_marginBottom="8.5dp" />
    <Button
        android:text="Create Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createEventButton"
        android:layout_marginBottom="8.5dp" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:layout_marginBottom="8.5dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSysLog" />
</LinearLayout>