<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="500.0dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout1"
    android:paddingTop="20.0dp">
    <TextView
        android:id="@+id/txtEventDate1"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:id="@+id/txtEventDate"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/txtEventDate1"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/txtEventName1"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginTop="100.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/txtEventName1"
        android:textColor="#3399CC"
        android:background="@drawable/EditTextBorder"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100.0dp"
        android:padding="16.0dp" />
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guestlist"
        android:textColor="#3399CC"
        android:background="#FEFEFA"
        android:textSize="20.0dp"
        android:textStyle="bold"
        android:padding="16.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="190.0dp"
        android:gravity="center_horizontal" />
<!--<CheckBox
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Dominic"
        android:textColor="#3399CC"
        android:layout_marginTop="250.0dp"
        android:layout_marginLeft="78.0dp"
        android:gravity="fill_vertical" />-->
    <Button
        android:id="@+id/sendInvite"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="386.0dp"
        android:text="Accept"
        android:layout_marginLeft="78.0dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</RelativeLayout>