<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_shadow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <TextView
            android:text=""
            android:id="@+id/eventDateView"
            android:layout_width="102.0dp"
            android:layout_height="52.0dp"
            android:padding="0dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:layout_marginTop="24.5dp" />
      <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_marginTop="20dp"
              android:paddingLeft="10dip">
        <RelativeLayout
            android:layout_width="203.5dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
            <TextView
                android:text=""
                android:id="@+id/eventNameView"
                android:layout_width="141.5dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="#50B948"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginRight="2.0dp" />
            <TextView
                android:id="@+id/groupNameView"
                android:layout_width="135.5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:paddingTop="7dp"
                    android:textStyle="italic"
                    android:layout_below="@+id/eventNameView" />
            <TextView
                android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="right" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>