<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_marginTop="45.0dp"
        android:layout_marginLeft="35.0dp"
        android:drawableLeft="@drawable/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventButton" />
    <Button
        android:layout_marginTop="45.0dp"
        android:layout_marginLeft="65.0dp"
        android:drawableLeft="@drawable/clock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventButton"
        android:id="@+id/timeButton" />
    <TextView
        android:layout_marginTop="153.0dp"
        android:id="@+id/eventDate"
        android:layout_width="180.0dp"
        android:layout_height="35.0dp"
        android:textColor="#3399CC"
        android:background="#FFFFFF"
        android:textSize="18.0dp"
        android:text="Event Date"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:gravity="center_horizontal"
        android:padding="6.0dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="153.0dp"
        android:id="@+id/eventTime"
        android:layout_width="185dp"
        android:layout_height="35.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_toRightOf="@+id/eventDate"
        android:text="Event Time"
        android:textSize="18.0dp"
        android:textColor="#3399CC"
        android:background="#FFFFFF"
        android:padding="6.0dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="205.0dp"
        android:layout_marginLeft="35.0dp"
        android:drawableLeft="@drawable/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventButton2" />
    <Button
        android:layout_marginTop="205.0dp"
        android:layout_marginLeft="65.0dp"
        android:drawableLeft="@drawable/clock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventButton2"
        android:id="@+id/timeButton2" />
    <TextView
        android:layout_marginTop="315.0dp"
        android:id="@+id/dateClose"
        android:layout_width="180.0dp"
        android:layout_height="35.0dp"
        android:textColor="#3399CC"
        android:background="#FFFFFF"
        android:textSize="18.0dp"
        android:text="Close Date"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:gravity="center_horizontal"
        android:padding="6.0dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="315.0dp"
        android:id="@+id/closeTime"
        android:layout_width="185dp"
        android:layout_height="35.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_toRightOf="@+id/dateClose"
        android:text="Close Time"
        android:textSize="18.0dp"
        android:textColor="#3399CC"
        android:background="#FFFFFF"
        android:padding="6.0dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    <Spinner
        android:gravity="center_horizontal"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginTop="356.0dp"
        android:prompt="@string/planet_prompt"
        android:layout_toRightOf="@+id/textVenue"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:padding="10.0dp"
        android:paddingLeft="10.0dp"
        android:background="#3399CC"
        android:foreground="#4A506B"
        android:foregroundGravity="center_horizontal" />
    <Button
        android:id="@+id/addVenue"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="426.0dp"
        android:textSize="20.0dp"
        android:text="Add Venue"
        android:layout_marginLeft="78.0dp"
        android:gravity="center"
        android:textStyle="bold" />
    <Button
        android:id="@+id/createEvent"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"
        android:textSize="20.0dp"
        android:layout_width="200.0dp"
        android:layout_height="51.0dp"
        android:layout_marginTop="486.0dp"
        android:text="Create Event"
        android:layout_marginLeft="78.0dp"
        android:textStyle="bold" />
</RelativeLayout>