<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
          android:id="@+id/textDate"
          android:layout_width="180.0dp"
          android:layout_height="wrap_content"
          android:background="#4A506B"
          android:text="Under Construction"
          android:textColor="#F4F6F7"
          android:padding="16.0dp"
          android:layout_marginRight="0.0dp" />
  <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:background="@drawable/progressbarstyle"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
  
  
</LinearLayout>