<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#444B64"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="700.0dp"
        android:id="@+id/eventListView" />
    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:background="@drawable/progressbarstyle"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_marginTop="220.0dp" />-->
</LinearLayout>